GamingPlatform/GamingPlatform/UserControlMainWindow/ChangePassword.xaml

<UserControl x:Class="GamingPlatform.UserControlMainWindow.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingPlatform.UserControlMainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="5" Margin="29,19,28,30" Background="#FFE5E5">
            <StackPanel>
                <Label  HorizontalAlignment="Center" FontSize="15">Старый пароль</Label>
                <TextBox  x:Name="oldPassword" FontSize="15" BorderBrush="Black" Margin="140,0,140,0"></TextBox>
                <Label  HorizontalAlignment="Center" FontSize="15">Новый пароль</Label>
                <PasswordBox x:Name="newPassword" PasswordChar="*" FontSize="15" BorderBrush="Black" Margin="140,0,140,0"></PasswordBox>
                <Label HorizontalAlignment="Center" FontSize="15">Повторите новый пароль</Label>
                <PasswordBox x:Name="newPasswordRepeat" PasswordChar="*" FontSize="15" BorderBrush="Black" Margin="140,0,140,0"></PasswordBox>
                <Button x:Name="buttonChange" HorizontalAlignment="Center" Cursor="Hand" FontSize="15" Margin="120,5,120,0" Height="25"  Width="150"  BorderBrush="Black" Background="Wheat" Click="buttonChange_Click">Сменить пароль</Button>
            </StackPanel>
            
            
        </Grid>
        <Grid  Grid.Column="7" Grid.Row="0" Margin="0,10,10,0">
            <Image Source="/GamingPlatform;component/Assets/home.png" Stretch="Fill"/>
            <Button Opacity="0" Click="GoToHome"/>
        </Grid>
    </Grid>
</UserControl>
