GamingPlatform/GamingPlatform/UserControlMainWindow/MainMenu.xaml

<Window x:Class="GamingPlatform.UserControlMainWindow.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingPlatform.UserControlMainWindow"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        Title="MainWindow" Height="400" Width="600" MouseDown="Titul_MouseLeftButtonDown">
    <Grid>
        <Border Width="auto" Height="398" BorderBrush="White" BorderThickness="2"
                CornerRadius="100,100,100,100" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0"></GradientStop>
                            <GradientStop Color="Black" Offset="0.3"></GradientStop>
                            <GradientStop Color="Red" Offset="1"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>


            <Grid Background="White" HorizontalAlignment="Center" Height="300"   Width="500">
                <ContentControl Content="{Binding}"/>

            </Grid>

        </Border>

        <Grid HorizontalAlignment="Left" Height="46" Margin="100,0,0,0" VerticalAlignment="Top" Width="280">
            <Label x:Name="playerName" Content="Admin" FontSize="30" Foreground="White"></Label>
   
        </Grid>
        <Grid HorizontalAlignment="Left" Height="41" Margin="480,5,0,0" VerticalAlignment="Top" Width="37">
            <Image  Source="/GamingPlatform;component/Assets/Apps-Dialog-Close-icon.png" />
            <Button Click="ExitClick" Opacity="0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="41" Margin="440,5,0,0" VerticalAlignment="Top" Width="37">
            <Image  Source="/GamingPlatform;component/Assets/exit_PNG22.png" Stretch="Fill"/>
            <Button Click="GoToSign" Opacity="0"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="41" Margin="400,5,0,0" VerticalAlignment="Top" Width="37">
            <Image  Source="/GamingPlatform;component/Assets/roll.png" />
            <Button Click="RollUp" Opacity="0"/>
        </Grid>


    </Grid>
</Window>
