GamingPlatform/GamingPlatform/UserControlMainWindow/MenuStats.xaml

<UserControl x:Class="GamingPlatform.UserControlMainWindow.MenuStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingPlatform.UserControlMainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="7" Grid.Row="0" Margin="0,10,10,0">
            <Image Source="/GamingPlatform;component/Assets/home.png" Stretch="Fill"/>
            <Button Opacity="0" Click="GoToHome"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="0,25,0,32">
            <StackPanel >
                <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,1" Width="180" HorizontalAlignment="Center">

                    <Label HorizontalAlignment="Center"  FontSize="15">Snake</Label>
                    <Grid Margin="10,0,10,0" Height="50" Width="50">
                        <Image  Source="/GamingPlatform;component/Assets/download.jpg" Stretch="Fill"/>
                        <Button Opacity="0" Click="StatsGameSnake"></Button>
                    </Grid>

                </StackPanel>

                <Label HorizontalAlignment="Center"  FontSize="15">Memory Game</Label>
                <Grid Margin="10,0,10,0" Height="50" Width="50">
                    <Image Source="/GamingPlatform;component/Assets/memory.png" Stretch="Fill"/>
                    <Button Opacity="0" Click="StatsGameMemory"></Button>
                </Grid>
                <Label HorizontalAlignment="Center"  FontSize="15">Mine</Label>
                <Grid Margin="10,0,10,0" Height="50" Width="50">
                    <Image Source="/GamingPlatform;component/Assets/Mine.png" Stretch="Fill"/>
                    <Button Opacity="0" Click="StatsGameMine"  ></Button>
                </Grid>
                <Label HorizontalAlignment="Center"  FontSize="15">Tetris</Label>
                <Grid Margin="10,0,10,0" Height="50" Width="50">
                    <Image Source="/GamingPlatform;component/Assets/Tetris.png" Stretch="Fill"/>
                    <Button Opacity="0" Click="StatsGameTetris"></Button>
                </Grid>
                <Label HorizontalAlignment="Center"  FontSize="15">Ball</Label>
                <Grid Margin="10,0,10,0" Height="50" Width="50">
                    <Image Source="/GamingPlatform;component/Assets/Ball.png" Stretch="Fill"/>
                    <Button Opacity="0" Click="StatsGameBall"></Button>
                </Grid>
                <Label HorizontalAlignment="Center"  FontSize="15">Switch</Label>
                <Grid Margin="10,0,10,0" Height="50" Width="50">
                    <Image Source="/GamingPlatform;component/Assets/Switch.png" Stretch="Fill"/>
                    <Button Opacity="0" Click="StatsGameSwitch" ></Button>
                </Grid>





            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,30,30" Grid.RowSpan="2"></StackPanel>

    </Grid>
</UserControl>
