GamingPlatform/GamingPlatform/UserControlMainWindow/Registration.xaml

<UserControl x:Class="GamingPlatform.UserControlMainWindow.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingPlatform.UserControlMainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="19" Background="Black" Opacity="0.5">
            <StackPanel >
                <Label Content="Регистрация" FontSize="20" Foreground="Wheat" HorizontalAlignment="Center"/>
                <Label Content="Имя" FontSize="20" Foreground="Wheat" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbName" FontSize="20" Margin="20,0,20,0"/>
                <Label Content="Логин" FontSize="20" Foreground="Wheat" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbLogin" FontSize="20" Margin="20,0,20,0"/>
                <Label Content="Пароль" FontSize="20" Foreground="Wheat" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="Password1" FontSize="20" Margin="20,0,20,0" PasswordChar="*"/>
                <Label Content="Повторите Пароль" FontSize="20" Foreground="Wheat" HorizontalAlignment="Center"/>
                <PasswordBox  x:Name="Password2" FontSize="20" Margin="20,0,20,0" PasswordChar="*"/>
                <StackPanel Height="79" Width="390" Margin="10">
                    <Button FontSize="20" Content="Зарегистрироваться" Margin="100,0,100,0" Click="Registr_Click" />
                    <Button FontSize="20" Content="Уже есть аккаунт" Margin="100,5,100,0"  Click="GoToSign" />
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
