GamingPlatform/GamingPlatform/UserControlMainWindow/ShowStats.xaml

<UserControl x:Class="GamingPlatform.UserControlMainWindow.ShowStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingPlatform.UserControlMainWindow"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" x:Name="nameGame" TextAlignment="Center" FontSize="40">game</TextBlock>
        <TextBlock Grid.ColumnSpan="8" Grid.Row="4" x:Name="place4"  FontSize="35" Margin="33,0,0,0">4.</TextBlock>
        <TextBlock Grid.ColumnSpan="8" Grid.Row="1" x:Name="place1"  FontSize="35" Margin="33,0,0,0">1.</TextBlock>
        <TextBlock Grid.ColumnSpan="8" Grid.Row="2" x:Name="place2"  FontSize="35" Margin="33,0,0,0">2.</TextBlock>
        <TextBlock Grid.ColumnSpan="8" Grid.Row="3" x:Name="place3"  FontSize="35" Margin="33,0,0,0">3.</TextBlock>

        <Grid  Grid.Column="7" Grid.Row="0" Margin="0,10,10,0">
            <Image Source="/GamingPlatform;component/Assets/home.png" Stretch="Fill"/>
            <Button Opacity="0" Click="GoToHome"/>
        </Grid>

    </Grid>
</UserControl>
