GamingPlatform/GamingPlatform/UserControlMainWindow/StartMainMenu.xaml

<UserControl x:Class="GamingPlatform.UserControlMainWindow.StartMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingPlatform.UserControlMainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Image x:Key="resourceImage" Source="/GamingPlatform;component/Assets/Chat.png"/>
    </UserControl.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Profile"   HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="25" Foreground="Gray" FontFamily="Global Monospace" FontWeight="Heavy">Профиль</Label>
        <Button x:Name="ProfileButton" Mouse.MouseEnter="Profile_MouseEnter" Mouse.MouseLeave="Profile_MouseLeave" Click="ProfileButton_Click" Cursor="Hand" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,11,16,11" Opacity="0"></Button>
        <Label x:Name="Statistics"   HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FontSize="25" Foreground="Gray" FontFamily="Global Monospace" FontWeight="Heavy">Статистика</Label>
        <Button x:Name="StatsButton" Mouse.MouseEnter="Statistics_MouseEnter" Mouse.MouseLeave="Statistics_MouseLeave" Click="StatsButton_Click" Cursor="Hand" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,11,33,14" Opacity="0"></Button>
        <Label x:Name="Games"   HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" FontSize="25" Foreground="Gray" FontFamily="Global Monospace" FontWeight="Heavy">Игры</Label>
        <Button x:Name="GameButton" Mouse.MouseEnter="Games_MouseEnter" Mouse.MouseLeave="Games_MouseLeave" Click="GameButton_Click" Cursor="Hand"  Grid.Row="5" Grid.ColumnSpan="2" Margin="5,11,60,11" Opacity="0"></Button>
        <Image Grid.ColumnSpan="5" Grid.Column="2" Grid.RowSpan="6" Source="/GamingPlatform;component/Assets/mrxcyoj1s3q.jpg" Stretch="Fill" Margin="46,19,17,21" Grid.Row="1"/>

        <Grid Grid.ColumnSpan="2" Background="White"  Grid.Column="6" Grid.RowSpan="2" Margin="70,10,6,30">
            <Image  Source="/GamingPlatform;component/message2.png" Stretch="Fill" />
            <Button x:Name="Chat" Click="Chat_client" Opacity="0"/>
        </Grid>



    </Grid>
</UserControl>
