GamingPlatform/GamingPlatform/UserControlMainWindow/Chat/Chat.xaml

<UserControl x:Class="GamingPlatform.UserControlMainWindow.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingPlatform.UserControlMainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="#ffd4d7">
        <Grid.RowDefinitions >
            <RowDefinition Height="60*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" Grid.ColumnSpan="4" Text="Получатель:" Margin="0,10,10,20" />
        <TextBox Name="tbTargetUsername" FontSize="18" Text="User" Grid.Column="2" Grid.Row="0" Margin="45,10,0,20" TextChanged="tbTargetUsername_TextChanged" Grid.ColumnSpan="4"/>
        <TextBox Name="tbMessage" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="2" Margin="0,38,0,10"/>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6" ItemsSource="{Binding Path=lstChat}" Margin="0,0,0,33"/>
        <Button Name="bSend" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" Margin="10,38,0,10" Content="SEND" Click="bSend_Click" />
        <Grid  Grid.Column="9" Grid.Row="0" Margin="0,10,10,10" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid  Grid.Column="7" Grid.Row="0" Margin="0,10,10,0">
            <Image Source="/GamingPlatform;component/Assets/home.png" Stretch="Fill"/>
            <Button Opacity="0" Click="GoToHome"/>
        </Grid>
    </Grid>


</UserControl>

