GamingPlatform/GamingPlatform/Games/Snake/SnakeCanvas.xaml

<Window x:Class="GamingPlatform.Games.Snake.SnakeCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingPlatform.Games.Snake"
        mc:Ignorable="d"
        Title="SnakeCanvas" Height="490" Width="900" MaxHeight="490" MaxWidth="900" MinHeight="490" MinWidth="900" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5"  Name="mycanvas" Background="Yellow"></Canvas>
        <Canvas Grid.Column="6"/>
        <TextBlock x:Name="nameUser" FontSize="50" Grid.Column="6" Margin="28,1,10,0" Grid.ColumnSpan="3" Grid.Row="2"></TextBlock>
        <TextBlock x:Name="txtbScore" FontSize="30" Grid.Column="6" Margin="28,1,10,0" Grid.ColumnSpan="3" Grid.Row="3">Score : 0</TextBlock>
    </Grid>
</Window>