GamingPlatform/GamingPlatform/Games/TicTacToe/TicTacWindow.xaml

<Window x:Class="GamingPlatform.Games.TicTacToe.TicTacWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingPlatform.Games.TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="BlueViolet">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=IDTable}"  FontSize="40"/>
        <StackPanel Grid.Row="1" Grid.Column="6" Grid.RowSpan="6" Grid.ColumnSpan="3" Background="Azure ">
            <TextBlock Text="{Binding Path=FEN}"  FontSize="40"/>
            <TextBlock Text="{Binding Path= User1}" FontSize="40"/>
            <TextBlock Text="{Binding Path=Price}" FontSize="40"/>
            <TextBlock Text="{Binding Path= User2}" FontSize="40"/>
            <Button  Click="Button_Click_1" Content="Начать игру" DataContext="{Binding}" Height="40" Margin="30,50,30,0" FontSize="27" Background="BlanchedAlmond"></Button>

        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="4" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b1" FontSize="50" Grid.Column="0" Grid.Row="0" Click="b0_Click" Content="{Binding Path=P1}" Background="BlanchedAlmond" Margin="5,5,2,2"></Button>
            <Button x:Name="b2" FontSize="50" Grid.Column="1" Grid.Row="0" Click="b0_Click" Content="{Binding Path=P2}" Background="BlanchedAlmond" Margin="2,5,2,2"></Button>
            <Button x:Name="b3" FontSize="50" Grid.Column="2" Grid.Row="0" Click="b0_Click" Content="{Binding Path=P3}" Background="BlanchedAlmond" Margin="2,5,5,2"></Button>
            <Button x:Name="b4" FontSize="50" Grid.Column="0" Grid.Row="1" Click="b0_Click" Content="{Binding Path=P4}" Background="BlanchedAlmond" Margin="5,2,2,2"></Button>
            <Button x:Name="b5" FontSize="50" Grid.Column="1" Grid.Row="1" Click="b0_Click" Content="{Binding Path=P5}" Background="BlanchedAlmond" Margin="2,2,2,2"></Button>
            <Button x:Name="b6" FontSize="50" Grid.Column="2" Grid.Row="1" Click="b0_Click" Content="{Binding Path=P6}" Background="BlanchedAlmond" Margin="2,2,5,2"></Button>
            <Button x:Name="b7" FontSize="50" Grid.Column="0" Grid.Row="2" Click="b0_Click" Content="{Binding Path=P7}" Background="BlanchedAlmond" Margin="5,2,2,5"></Button>
            <Button x:Name="b8" FontSize="50" Grid.Column="1" Grid.Row="2" Click="b0_Click" Content="{Binding Path=P8}" Background="BlanchedAlmond" Margin="2,2,2,5"></Button>
            <Button x:Name="b9" FontSize="50" Grid.Column="2" Grid.Row="2" Click="b0_Click" Content="{Binding Path=P9}" Background="BlanchedAlmond" Margin="2,2,5,5"></Button>



        </Grid>

    </Grid>
</Window>
